Thu Dec  8 22:19:30 2016  Device Name <raspberrypi> in
Fri Dec  9 17:43:56 2016  Device Name <sw-PC> in
Wed Dec 14 23:11:13 2016  Device Name <sw-PC> in
Mon Dec 19 17:06:22 2016  Device Name <Owlisie> in
Mon Dec 19 17:06:22 2016  Device Name <sw-PC> in
Mon Dec 19 17:06:22 2016  Device Name <Matt> in
Mon Dec 19 17:06:22 2016  Device Name <Q> in
Mon Dec 19 17:07:09 2016  Device Name <Owlisie> out
Wed Dec 21 19:02:51 2016  Device Name <sw-PC> in
Wed Dec 21 19:02:51 2016  Device Name <Q> in
Tue Jan 10 20:05:33 2017  Device Name <minssi> in
Tue Jan 10 20:05:33 2017  Device Name <Unknown> in
Thu Jan 19 12:28:35 2017  Device Name <minssi> in
Thu Jan 19 12:28:35 2017  Device Name <Unknown> in
Mon Jan 23 23:47:04 2017  Device Name <minssi> in
Mon Jan 23 23:47:04 2017  Device Name <Unknown> in
Fri Feb  3 13:16:35 2017  Device Name <minssi> in
Fri Feb  3 13:16:35 2017  Device Name <Unknown> in
